* {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.loading {
  display: block;
}

nav {
  width: 100vw;
  background-color: rgb(0, 0, 0);
  color: #fff;
  font-weight: bold;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.filter_bar {
  width: 100vw;
  background-color: rgb(127, 127, 127);
  font-weight: bold;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.section_name {
  width: 100vw;
  background-color: rgb(0, 0, 0);
  color: #fff;
  font-weight: bold;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.filtered_cards {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.45);
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding: 20px;
  width: 200px;
  height: 400px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.178);
  border-radius: 8px;
}

img {
  width: 100px;
}

.title {
  margin: 0%;
  padding: 10px;
  text-align: center;
}

.price {
  margin: 0%;
}

footer {
  width: 100vw;
  background-color: rgb(0, 0, 0);
  color: #fff;
  font-weight: bold;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
