.Modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.Modal__login--main {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgb(65, 65, 65);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.Modal__login--gallery--main {
  background-color: rgb(175, 175, 175);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}

.Modal__login--form {
  background-color: rgb(175, 175, 175);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}

.Modal__propic--gallery {
  width: 400px;
}

.image-gallery-slide-wrapper.bottom {
  display: none;
}

.image-gallery-thumbnail.active {
  border: 2px solid rgb(65, 65, 65);
}

.image-gallery-thumbnails-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.Modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.35);
  background-color: rgb(175, 175, 175);
  width: 400px;
  height: 400px;
}

.Modal__text {
  text-align: center;
}

.Modal__btns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
